Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8081 MB
    Driver:   31.0.15.4633
Begin MonoManager ReloadAssembly
Platform assembly: F:\Documents\RotateSimulator\STS_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Documents\RotateSimulator\STS_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Documents\RotateSimulator\STS_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Documents\RotateSimulator\STS_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Documents\RotateSimulator\STS_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Documents\RotateSimulator\STS_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Documents\RotateSimulator\STS_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Documents\RotateSimulator\STS_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.062 seconds
Platform assembly: F:\Documents\RotateSimulator\STS_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Documents\RotateSimulator\STS_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 240Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.892400 ms
Setting up 3 worker threads for Enlighten.
  Thread -> id: 3ec0 -> priority: 1 
  Thread -> id: 3f34 -> priority: 1 
  Thread -> id: 27c4 -> priority: 1 
